<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lora:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">



</head>

<body>
    <nav>
        <div class="nav">
        </div>
    </nav>

    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Lipsticks</li>
            <li>EyeLiners</li>
            <li>Compact</li>
        </ul>
    </div>
    <h2>Lipsticks</h1>
        <div class="lip1">
            <img src="many lip.png" alt="">
            <div class="text1">
                <p>Nykaa So Creme! Creamy Matte Lipstick - Bon Appetit Baby</p>
            </div>

        </div>
        <div class="lip1 lip2">
            <div class="text2">
                <p>Nykaa Matte to Last! Transfer Proof Liquid Lipstick - Dilli 07</p>
            </div>
            <img src="many lip.png" alt="">
        </div>

        <h1>And Many More....</h1>

        <div class="boximage">

            <img src="lips.png" alt="no">
        </div>
        <button class="btn">Learn More</button>
</body>

</html>